{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf770
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red67\green67\blue67;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c33333\c33333\c33333;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww13880\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UFC APP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ufc-data-api.ufc.com/api/v1/us/"}}{\fldrslt \cf0 http://ufc-data-api.ufc.com/api/v1/us/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 events
\b0\fs24 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{  \cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "id"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 610669\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "event_date"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "2017-01-15T00:00:00Z"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "secondary_feature_image"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "http://imagec.ufc.com/http%253A%252F%252Fmedia.ufc.tv%252F%252FUFN_Phoenix%252F031872_PHX_UFCcom_Feature_02.jpg?-mw500-mh500-tc1"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "ticket_image"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 ""\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "event_time_zone_text"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "ETPT"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "short_description"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 ""\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "event_dategmt"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "2017-01-15T23:00:00Z"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "end_event_dategmt"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "2017-01-16T05:00:00Z"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "ticketurl"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "http://www.ticketmaster.com/event/1900516DE9ED151D"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "ticket_seller_name"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "Ticketmaster"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "base_title"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "UFC\'a0Fight\'a0Night"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "title_tag_line"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "Rodriguez\'a0vs\'a0Penn"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "twitter_hashtag"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 ""\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "ticket_general_sale_date"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "2016-12-02T10:00:00Z"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "statid"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 803\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "feature_image"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "http://imagec.ufc.com/http%253A%252F%252Fmedia.ufc.tv%252F%252FUFN_Phoenix%252F031872_PHX_UFCcom_Feature_01.jpg?-mw500-mh500-tc1"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "event_time_text"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "10PM/7PM"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "ticket_general_sale_text"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "Public\'a0On-Sale"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "subtitle"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "Live\'a0on\'a0FS1"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "event_status"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "FINALIZED"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "isppvevent"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "\\u0000"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "corner_audio_available"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "\\u0000"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "corner_audio_blue_stream_url"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 null\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "corner_audio_red_stream_url"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 null\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "last_modified"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "2017-01-15T13:59:45Z"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "url_name"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "ufc-fight-night-phoenix-2016"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "created"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "2016-11-04T09:04:18Z"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "trailer_url"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "http://pdvid.ufc.tv/2016/12/14/FS1055_PRO1_30_V1_EN_0115_FS1_H264.mob.mp4"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "arena"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "Talking\'a0Stick\'a0Resort\'a0Arena"\cf2 \strokec2 ,\cf3 \strokec3 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf4 \strokec4 "location"
\f1\b0 \cf2 \strokec2 :\cf3 \strokec3 "Phoenix,\'a0Arizona"\
\'a0\'a0\'a0\cf2 \strokec2 \}
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- reminders \
	- buy tickets\
\

\b\fs36 fighters\
 - {\field{\*\fldinst{HYPERLINK "http://ufc-data-api.ufc.com/api/v1/us/fighters/1177"}}{\fldrslt http://ufc-data-api.ufc.com/api/v1/us/fighters/1177}} 1177 = stats\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nlds230.cdnak.neulion.com/fs/ufc/common/fighter/json/MICHAEL-BISPING.json?t=1484514217251"}}{\fldrslt \cf0 http://nlds230.cdnak.neulion.com/fs/ufc/common/fighter/json/MICHAEL-BISPING.json?t=1484514217251}}
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- id - num\
	- wins - num\
	- statid - num\
	- losses - num\
	- last_name - string\
	- weight_class - string\
	- title_holder - bool\
	- draws - num\
	- first_name - string\
	- fighter_status - string\
	- thumbnail - url for photo\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic _generated_images_sorted_Fighter_Court-McGee_Court-McGee_1177_medium_thumbnail.jpg \width2920 \height2920
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 news
\b0\fs24 \
	- id\
	- external_url_text\
	- author\
	- title \
	- article_media_id\
	- article_date\
	- thumbnail\
	- external_url\
	- introduction\
	- article_fighter_id\
	- featured_news_category\
	- last_modified\
	- url_name\
	- created\
	- keyword_ids\
	- published_start_date\
\

\b\fs36 Photo Galleries (Media)
\b0\fs24 \
- url prefix - {\field{\*\fldinst{HYPERLINK "http://www.ufc.com/media/"}}{\fldrslt http://www.ufc.com/media/}}\
\
	- id\
	- media_date\
	- type\
	- description\
	- more_link_text\
	- thumbnail\
	- internal_url\
	- title\
	- more_linkurl\
	- embedded_type\
	- embedded_id\
	- mobile_stream_url\
	- mobile_video_url\
	- last_modified\
	- url_name\
	- created\
	- keyword_ids\
	- published_start_date\
\
Oct girls\
videos\
youtube - dana white?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ufc-data-api.ufc.com/api/v1/us/live_content"}}{\fldrslt \cf0 http://ufc-data-api.ufc.com/api/v1/us/live_content}} - UFC Fight Rhythm  - during live UFC Events ** \
}